interface lo
  ip address 10.0.0.22/32
  ipv6 address 2001:0DB8::0022/128
!
router bgp 65000
  bgp router-id 10.0.0.22
  no bgp default ipv4-unicast
  bgp bestpath as-path multipath-relax
  neighbor ISL peer-group
  neighbor ISL remote-as external
  neighbor ISL bfd
  neighbor swp1 interface peer-group ISL
  neighbor swp2 interface peer-group ISL
  neighbor swp3 interface peer-group ISL
  neighbor swp4 interface peer-group ISL
  neighbor swp5 interface peer-group ISL
  neighbor swp6 interface peer-group ISL
  address-family ipv4 unicast
     neighbor ISL activate
     redistribute connected route-map EXCEPT_ISL_ETH0
  address-family ipv6 unicast
     neighbor ISL activate
     redistribute connected route-map EXCEPT_ISL_ETH0
!
route-map EXCEPT_ISL_ETH0 permit 10
   match interface lo
   
