interface lo
  ip address 10.0.0.14/32
  ipv6 address 2001:0DB8::0012/128
!
interface vlan13
  ip address 172.16.3.1/24
  ipv6 address 2001:0DB8:0:3::0001/64
!
interface vlan24
  ip address 172.16.4.1/24
  ipv6 address 2001:0DB8:0:4::0001/64
!
router bgp 65104
  bgp router-id 10.0.0.14
  no bgp default ipv4-unicast
  neighbor ISL peer-group
  neighbor ISL remote-as external
  neighbor ISL bfd
  neighbor swp1 interface peer-group ISL
  neighbor swp2 interface peer-group ISL
  address-family ipv4 unicast
    neighbor ISL activate
    redistribute connected route-map EXCEPT_ISL_ETH0
  address-family ipv6 unicast
    neighbor ISL activate
    redistribute connected route-map EXCEPT_ISL_ETH0
!
route-map EXCEPT_ISL_ETH0 permit 10
   match interface lo
route-map EXCEPT_ISL_ETH0 permit 20
   match interface vlan13
route-map EXCEPT_ISL_ETH0 permit 30
   match interface vlan24


